<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".controller.fragment.NewWordDialogFragment">

    <EditText
        android:id="@+id/edit_text_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_name"
        android:drawablePadding="8dp"
        android:hint="کلمه" />

    <EditText
        android:id="@+id/edit_text_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_word"
        android:drawableStart="@drawable/ic_meaning1"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="معنی"
        android:inputType="textMultiLine" />


</RelativeLayout>